Script started on Tue Feb 24 09:09:45 2026
[1m[7m%[27m[1m[0m                                                                                                                                                                                                         [0m[27m[24m[J[38;5;243m~/code/transit-format [38;5;39m[master][39m $ [K[?2004hlls[?2004l
README.md   SECURITY.md TESTING.md  [1m[34mbin[39;49m[0m         [1m[34mexamples[39;49m[0m    [1m[34mimg[39;49m[0m         pom.xml     [1m[34msrc[39;49m[0m         [1m[34mtarget[39;49m[0m
[1m[7m%[27m[1m[0m                                                                                                                                                                                                         [0m[27m[24m[J[38;5;243m~/code/transit-format [38;5;39m[master][39m $ [K[?2004hggit st[?2004l
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	[31mmodified:   bin/exemplars[m

no changes added to commit (use "git add" and/or "git commit -a")
[1m[7m%[27m[1m[0m                                                                                                                                                                                                         [0m[27m[24m[J[38;5;243m~/code/transit-format [38;5;39m[master][39m $ [K[?2004hvvi .gitignore[1m [0m[0m [?2004l
[?1006;1000h[?1002h[?1049h[>4;2m[?1h=[?2004h[?1004h[1;39r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[39;1H".gitignore" 2L, 13B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H.idea
target[2;7H[K[3;1H[94m~                                                                                                                                                                                                        [4;1H~                                                                                                                                                                                                        [5;1H~                                                                                                                                                                                                        [6;1H~                                                                                                                                                                                                        [7;1H~                                                                                                                                                                                                        [8;1H~                                                                                                                                                                                                        [9;1H~                                                                                                                                                                                                        [10;1H~                                                                                                                                                                                                        [11;1H~                                                                                                                                                                                                        [12;1H~                                                                                                                                                                                                        [13;1H~                                                                                                                                                                                                        [14;1H~                                                                                                                                                                                                        [15;1H~                                                                                                                                                                                                        [16;1H~                                                                                                                                                                                                        [17;1H~                                                                                                                                                                                                        [18;1H~                                                                                                                                                                                                        [19;1H~                                                                                                                                                                                                        [20;1H~                                                                                                                                                                                                        [21;1H~                                                                                                                                                                                                        [22;1H~                                                                                                                                                                                                        [23;1H~                                                                                                                                                                                                        [24;1H~                                                                                                                                                                                                        [25;1H~                                                                                                                                                                                                        [26;1H~                                                                                                                                                                                                        [27;1H~                                                                                                                                                                                                        [28;1H~                                                                                                                                                                                                        [29;1H~                                                                                                                                                                                                        [30;1H~                                                                                                                                                                                                        [31;1H~                                                                                                                                                                                                        [32;1H~                                                                                                                                                                                                        [33;1H~                                                                                                                        