# transit-format

./: .gitignore  README.md  TESTING.md  pom.xml
examples/: example.verbose.json
examples/0.8/: example.json  example.verbose.json
examples/0.8/simple/: README.md  cmap_null_key.edn  cmap_null_key.json  cmap_null_key.mp  cmap_null_key.verbose.json  cmap_pathological.edn  cmap_pathological.json  cmap_pathological.mp  cmap_pathological.verbose.json  dates_interesting.edn  dates_interesting.json  dates_interesting.mp  dates_interesting.verbose.json  doubles_interesting.edn  doubles_interesting.mp  doubles_interesting.verbose.json  doubles_small.edn  doubles_small.json  doubles_small.mp  false.json  false.mp  false.verbose.json  ints.edn  ints.json  ints.mp  ints_interesting.edn  ints_interesting.json  ints_interesting.mp  ints_interesting_neg.edn  ints_interesting_neg.json  ints_interesting_neg.mp  keywords.edn  keywords.json  keywords.mp  list_empty.json  list_empty.mp  list_empty.verbose.json  list_mixed.edn  list_mixed.json  list_mixed.mp  (+196 more)
examples/simple/: dates_interesting.json  dates_interesting.mp  dates_interesting.verbose.json  doubles_interesting.mp  doubles_interesting.verbose.json  doubles_small.edn  doubles_small.mp  doubles_small.verbose.json  false.json  false.verbose.json  ints.verbose.json  ints_interesting.edn  ints_interesting.json  ints_interesting_neg.mp  ints_interesting_neg.verbose.json  list_empty.json  list_empty.mp  list_mixed.json  list_mixed.mp  list_mixed.verbose.json  list_nested.json  list_nested.mp  list_simple.edn  list_simple.json  list_simple.mp  list_simple.verbose.json  map_10_items.edn  map_10_items.json  map_10_items.verbose.json  map_1935_nested.json  map_1935_nested.mp  map_1936_nested.edn  map_1936_nested.json  map_1936_nested.mp  map_1936_nested.verbose.json  map_1937_nested.edn  map_1937_nested.json  map_1937_nested.verbose.json  map_mixed.edn  map_mixed.json  (+80 more)
src/: exemplar.clj
src/transit/: corner_cases.clj  generators.clj  verify.clj
